# Cloud Build configuration for frontend (optional alternative)
# This file can be used if you prefer Cloud Build over local Docker build
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'VITE_API_URL=${_VITE_API_URL}'
      - '-t'
      - 'gcr.io/$PROJECT_ID/liber-frontend:latest'
      - '-f'
      - 'Dockerfile.production'
      - '.'
images:
  - 'gcr.io/$PROJECT_ID/liber-frontend:latest'

substitutions:
  _VITE_API_URL: ''

